language: objective-c
xcode_project: Snake.xcodeproj
xcode_scheme: Snake 
osx_image: xcode9.3
script:
    - xcodebuild clean test -project Snake.xcodeproj -scheme Snake -destination "platform=iOS Simulator,name=iPhone 7,OS=11.0" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
